OPENAI_API_KEY=sk-proj-k....
PINECONE_API_KEY=b3b...
PINECONE_INDEX_NAME=vietnam-travel-guide
FILE_PATH=data/local_vietnam.pdf


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="..."
LANGCHAIN_PROJECT="travel-guide-llm"